# TestingMethodologies

./: README.md
BDDProj/: pom.xml
CrmTester/: .project  pom.xml
CrmTester/Features/: feature.feature
CucmberT/: .project
Demo/src/: module-info.java
ExcelConnection/: .project  pom.xml
ExcelConnection/src/: ExcelConnection.java
ExcelPro/: .classpath  .project  pom.xml
FailureScreenshot/: .project
FailureScreenshot/test-output/: emailable-report.html  index.html  testng-results.xml
Festival/: .project
Grid/: .classpath
Phase4/: ReportsExecution_17032023_111629.html  ReportsExecution_17032023_113416.html  ReportsExecution_17032023_113604.html  ReportsExecution_17032023_114500.html  ReportsExecution_17032023_114542.html  ReportsExecution_17032023_114652.html  ReportsExecution_17032023_115405.html
Phase4/test-output/: emailable-report.html  index.html  testng-results.xml
ProMave/: .project
REdPom/: .classpath  .project
Sachii/: .project
Sachii/src/: module-info.java
SelTut/: .classpath  .project
SimpliPhase2111/: .classpath  .project  testng.xml
SimpliPhase2111/feature/: addC.feature
Slay/: .project
Slipper/: .project
String/src/: module-info.java
TDD/test-output/: emailable-report.html  index.html  testng-results.xml
TestExtentRep/: .project  pom.xml  testng.xml
TestExtentRep/Reports/: Execution_Report_1.html
TestExtentRep/test-output/: emailable-report.html  (+2 more)
TestNgJenkins/: .project  pom.xml  testng.xml
TestRestAssured/: pom.xml
TestRestAssured/features/: feature.feature
TestRestAssured/src/test/java/Definition/: StepDef.java
TestRestAssured/src/test/java/Runner/: testRunner.java
TestRestAssured/src/test/java/test/ra/: TestGsonParse.java  TestParseRa.java  TestRALib.java  TestSimpleRA.java  User.java
abcde/: pom.xml
com.AutomationBot/: .project
pracTut/: .project
prac_testNg/: .project
projPhase/: .project
simpo/: .project
(+123 files in other folders)
